spring.datasource.url=jdbc:mysql://localhost:3306/shopapp
spring.datasource.username=Dmytro
spring.datasource.password=dima
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8081